<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    
    {%block title%}
    {%endblock%}
    <style>
      .contact{
        
        width: 350px;
        height: 250px;
        border: 5px double pink;
      }
      .message{
        text-align: center;
        float: right;
      }
      .foot_center{
        background-color: rgb(209, 205, 198);
        font-family: 'Merriweather', serif;
        
      }
      
      h5{
        border: 5px double rgb(65, 65, 65);
        background-color:rgb(65, 65, 65);
        color: aliceblue;
        padding-top: 5px;
      }
      .social{
        box-sizing: border-box;
        width: inherit;
        height: auto;
        padding-top: 10px;
        background-color: rgb(209, 205, 198);
      }
      a{
        text-decoration: none;
        color: black;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">My Hotel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/accommodation">Rooms</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div>
        {%block content%}
        {%endblock%}
    </div>    
</body>
<div class="foot_center">
  <div class="container">
    <div class="row">
      <div class="fotcol1 col-xs-13 col-sm-3 social" >
        <h5 style="text-align:center;"><b>CONTACT US</b></h5>
        <span> <b>ADDRESS :</b>  Jalan Laksmana 22, Seminyak-Bali</span><br>
        <span><b> TEL NO. :</b> +62 404 334 223 </span><br>
        <span><b> EMAIL :</b> Myhotel@gmail.com </span>
      </div>
      <div class="fotcol2 col-xs-12 col-sm-3 social">
        <h5 style="text-align: center;"><b>SOCIAL MEDIA</b></h5>
        <a href="http://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i> Facebook </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.twitter.com" target="_blank"><i class="bi bi-twitter"></i> Twitter </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i> Instagram </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.youtube.com" target="_blank"><i class="bi bi-youtube"></i>Youtube </a>
      </div> 
    </div>
  </div>
</div>
</html>